# shop

./: HELP.md  pom.xml
src/main/java/com/example/shoes/: ShoesApplication.java
src/main/java/com/example/shoes/DTO/: HoaDonDetailDTO.java  TimeLineDTO.java
src/main/java/com/example/shoes/controller/: DonHangController.java  SanPhamController.java  TestController.java
src/main/java/com/example/shoes/database/: db.sql  dbup.sql
src/main/java/com/example/shoes/entity/: Anh.java  ChatLieu.java  ChucVu.java  CoAo.java  DangAo.java  GiamGia.java  HoaDon.java  HoaDonChiTiet.java  HoaTiet.java  KhachHang.java  KichCo.java  LichSuThanhToan.java  MauSac.java  NhanVien.java  SanPham.java  SanPhamChiTiet.java  TayAo.java  ThuongHieu.java  TrangThaiDon.java
src/main/java/com/example/shoes/repository/: GiamGiaRepository.java  HoaDonChiTietRePository.java  HoaDonRepository.java  KhachHanhRepository.java  LichSuHoaDonRepository.java  NhanVienRepository.java  SanPhamChiTietRepository.java  SanPhamRepository.java  TrangThaiDonRepository.java
src/main/java/com/example/shoes/request/: CreateDonHangRequest.java  HoaDonRequest.java  UpdateDonHangRequest.java
src/main/java/com/example/shoes/service/: GiamGiaService.java  HoaDonChiTietService.java  HoaDonSerVice.java  SanPhamChiTietService.java  SanPhamSerVice.java
src/main/java/com/example/shoes/service/Impl/: GiamGiaImpl.java  HoaDonChiTietImpl.java  HoaDonImpl.java  SanPhamChiTietImpl.java  SanPhamImpl.java
src/main/webapp/WEB-INF/views/: create_order.jsp  detail.jsp  sidebar.jsp  view-book.jsp
src/main/webapp/css/: detail.css  sidebar.css
src/test/java/com/example/shoes/: ShoesApplicationTests.java
